body {
    font-family: roboto, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    padding: 0 100px;
}

.header, .end {
    background-color: #1f2937;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.list {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left, .right {
    display: flex;
    align-items: center;
    gap: 30px;
  }

.top {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    padding: 60px 0;
}

.topper, .tipper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.main {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.secondary {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.big-pic {
    width: 265px;
    height: auto;
    border-radius: 10px;
}

.content {
    text-align: center;
    padding: 60px 0;
}

.title {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding-bottom: 30px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 30px;
    
}

.info {
    max-width: 200px;
}

.small-pic {
    width: 100px;
    height: 100px;
}

.quote {
    background-color: #e5e7eb;
    padding: 60px 200px;
    display: flex;
    flex-flow: column wrap;
    gap: 16px;
}

.word {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    font-weight:lighter;
    text-align: center;
}

.from {
    font-size: 18px;
    text-align: right;
    font-weight: bold;
}

.bottom {
    background-color: #3882f6;
    display: flex;
    justify-content: space-between;
    padding: 60px 100px;
    margin: 100px;
    border-radius: 10px;
}

.end {
    display: flex;
    justify-content: center;
    padding: 16px;
}

button {
  border-radius: 8px;
  background: #3882f6;
  color: white;
  max-width: 100px;
  padding: 4px 20px;
}
